# Oasys.SDK

./: .gitignore  Collision.cs  ColorConverter.cs  DamageCalculator.cs  GameEngine.cs  Geometry.cs  Oasys.SDK.csproj  OasysModuleEntryPoint.cs  Orbwalker.cs  PingManager.cs  Prediction.cs  README.md  Resources.cs  SDKSpell.cs  ShopProvider.cs  TargetSelector.cs  UnitManager.cs  packages.config
Events/: CoreEvents.cs  GameEvents.cs
InputProviders/: KeyboardProvider.cs  MouseProvider.cs
Menu/: MenuManager.cs
Properties/: AssemblyInfo.cs
Rendering/: RenderFactory.cs
SpellCasting/: ItemCastProvider.cs  SpellCastProvider.cs  SummonerSpellsProvider.cs
Tools/: Common.cs  Logger.cs
docs/: 0-Oasys.CommonNamespaces.htm  1-Oasys.Common.EnumsNamespaces.htm  10-Oasys.SDK.EventsNamespaces.htm  10-Oasys.SDK.RenderingNamespaces.htm  11-Oasys.SDK.InputProvidersNamespaces.htm  11-Oasys.SDK.SpellCastingNamespaces.htm  12-Oasys.SDK.MenuNamespaces.htm  12-Oasys.SDK.ToolsNamespaces.htm  13-Oasys.SDK.RenderingNamespaces.htm  14-Oasys.SDK.SpellCastingNamespaces.htm  15-Oasys.SDK.ToolsNamespaces.htm  2-Oasys.Common.EventsProviderNamespaces.htm  3-Oasys.Common.ExtensionsNamespaces.htm  3-Oasys.Common.GameInstancesNamespaces.htm  4-Oasys.Common.GameInstancesNamespaces.htm  4-Oasys.Common.GameObjectNamespaces.htm  4294967296-Oasys.Common.Enums.GameEnums.htm  4294967296-Oasys.Common.EventsProvider.CoreEvents.htm  4294967296-Oasys.Common.EventsProvider.GameEvents.htm  4294967296-Oasys.Common.EventsProvider.htm  4294967296-Oasys.Common.Extensions.htm  4294967296-Oasys.Common.GameInstances.htm  4294967296-Oasys.Common.GameObject.Clients.ExtendedInstances.HeroInventory.htm  4294967296-Oasys.Common.GameObject.Clients.ExtendedInstances.Spells.htm  4294967296-Oasys.Common.GameObject.Clients.ExtendedInstances.htm  4294967296-Oasys.Common.GameObject.Clients.htm  4294967296-Oasys.Common.GameObject.GameObjectBase.htm  4294967296-Oasys.Common.GameObject.ObjectClass.htm  4294967296-Oasys.Common.GameObject.htm  4294967296-Oasys.Common.Logic.DamageCalculator.htm  4294967296-Oasys.Common.Logic.Orbwalker.htm  4294967296-Oasys.Common.Logic.htm  4294967296-Oasys.Common.Menu.ItemComponents.htm  4294967296-Oasys.Common.Menu.htm  4294967296-Oasys.Common.Tools.Devices.Keyboard.htm  4294967296-Oasys.Common.Tools.Devices.htm  4294967296-Oasys.Common.Tools.NativeImport.NativeStruct.htm  4294967296-Oasys.Common.Tools.StaticChampionInfo.htm  4294967296-Oasys.Common.Tools.Storage`2.htm  4294967296-Oasys.Common.Tools.htm  (+1846 more)
docs/api/: ClipperLib.ClipType.html  ClipperLib.Clipper.html  ClipperLib.ClipperBase.html  ClipperLib.ClipperOffset.html  ClipperLib.DoublePoint.html  ClipperLib.EndType.html  ClipperLib.IntPoint.html  ClipperLib.IntRect.html  ClipperLib.IntersectNode.html  ClipperLib.JoinType.html  ClipperLib.MyIntersectNodeSort.html  ClipperLib.PolyFillType.html  ClipperLib.PolyNode.html  ClipperLib.PolyTree.html  ClipperLib.PolyType.html  ClipperLib.html  Oasys.Common.EngineManager.OrderType.html  Oasys.Common.EngineManager.html  Oasys.Common.Enums.GameEnums.BuffType.html  (+285 more)
docs/blog/: index.html  (+1 more)
