<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <Configurations>Debug;Release;Stage</Configurations>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\OasysDebug_Build\</OutputPath>
    <DocumentationFile>..\OasysDebug_Build\Oasys.SDK.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\OasysRelease_Build\</OutputPath>
    <DocumentationFile>..\OasysRelease_Build\Oasys.SDK.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Stage|AnyCPU'">
    <OutputPath>..\OasysStage_Build\</OutputPath>
    <DocumentationFile>..\OasysStage_Build\Oasys.SDK.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oasys.Common\Oasys.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release copy /y $(OutDir)\$(TargetName)$(TargetExt) $(OutDir)\publish\$(TargetName)$(TargetExt)&#xD;&#xA;&#xD;&#xA;if $(ConfigurationName) == Stage copy /y $(OutDir)\$(TargetName)$(TargetExt) $(OutDir)\publish\$(TargetName)$(TargetExt)" />
  </Target>

</Project>
